<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <style>
    input[type="text"],input[type="password"],input[type="number"],input[type="datetime-local"]{
        display:block;width:100%;margin:10px;height:30px;
    }
    form{
        width:60%;background:tomato;color:white;margin:auto;padding:50px;
    }
    input[type="submit"]{
        width:100%;height:40px;background-color:green;color:white;
        border:none;border-radius:20px;
    }
    ::placeholder{
        padding:30px;color:lightpink
    }
    input:focus{
        outline:none;
        border:2px solid green;
    }
    </style>
</head>
<body>
    <form>
        <h2>Sign Up Here</h2>
        <!-- <label for="name">Name</label> -->
        <input type="text" name="name" placeholder="Enter Name">
        <input type="password" name="password" placeholder="Enter Password">
        <input type="number" placeholder="Enter Contact Number" min="1000000000" max="9999999999">
        <input type="datetime-local">
        <input type="time">
        <input type="color" name="color">
        <input type="range" min="0" max="10" name="range"><br>
        

        <input type="radio" name="exp"><label for="">I am beginner</label>
        <input type="radio" name="exp" checked><label for="">I am fresher</label>
        <input type="radio" name="exp"><label for="">I am Experienced</label>
        <hr/>
        <label for="">Technologies:</label>
        <input type="checkbox"><label for="">HTML</label>
        <input type="checkbox" checked><label for="">CSS</label>
        <input type="checkbox"><label for="">Android</label>
        <input type="checkbox"/><label for="">JavaScript</label>
        <hr/>
        <select name="city" id="">
            <option value="amt">Amritsar</option>
            <option value="chd">Chandigarh</option>
            <option value="san">Sangrur</option>
            <option value="moh">Mohali</option>
        </select><hr/>
        <label for="">Address</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="Sign Up">
        <!-- <button type="button">Sign Up</button> -->
    </form>
</body>
</html>