<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <style>
    form{
        width:60%;margin:auto;background:linear-gradient(red,yellow);
        padding:40px;
    }
    input{
        width:100%;height:30px;margin: 10px;
    }
    ::placeholder{
        padding:20px;
    }
    input[type="submit"]{
        background:royalblue;color:white;border-radius:20px;
        border:none;height:40px;
    }
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder=" Enter Full name" required pattern="[A-Za-z\s]{2,}" title="Name should contain characters only">
        <input type="text" placeholder="Enter Username" pattern="[A-Za-z]+">
        <input type="email" placeholder="Enter Email Address">
        <input type="password" placeholder="Enter Your Password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$">
        <input type="url" placeholder="Enter Website">
        <input type="number" value="9090909090" disabled>
        <input type="submit" value="Register Now">
    </form>
</body>
</html>